#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Play_Persist.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Query_Persist.c
Query_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Query_Persist.h
../Service/play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
stdlib.h
-
stdio.h
-
assert.h
-
io.h
-
string.h
-

F:/TTMS/TTMS(C+Lang)/src/Persistence/Query_Persist.h
../Service/play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.c
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/SalesAnalysis_Persist.c
stdio.h
-
stdlib.h
-
string.h
-
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Persistence/EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Ticket_Persist.c
Ticket_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Ticket_Persist.h
EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h
Play_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Play_Persist.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
stdio.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Persistence/Ticket_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h

F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

