#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/List.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h
../Persistence/EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.c
Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
stdio.h
-
stdlib.h
-
string.h
-

F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/SalesAnalysis_Persist.c
stdio.h
-
stdlib.h
-
string.h
-
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Persistence/EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

