#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.c
stdio.h
-
stdlib.h
-
string.h
-
../Service/EntityKey.h
F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h
../Common/Common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h

F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h
../Service/EntityKey.h
F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h

