#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/List.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Account_Persist.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Query_Persist.h
../Service/play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/SalesAnalysis_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/Ticket_Persist.h
../Service/Seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.c
../Persistence/Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Persistence/Query_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Query_Persist.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.c
stdio.h
-
string.h
-
assert.h
-
SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Persistence/Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Persistence/SalesAnalysis_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/SalesAnalysis_Persist.h
../Persistence/Ticket_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Ticket_Persist.h
Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h

F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h

F:/TTMS/TTMS(C+Lang)/src/Service/StaSales.c
../Service/StaSales.h
F:/TTMS/TTMS(C+Lang)/src/Service/StaSales.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Persistence/Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Persistence/Account_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Account_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Service/StaSales.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Persistence/Sale_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Sale_Persist.h
../Persistence/Account_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/Account_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

