#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h

F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.c
stdio.h
-
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
Sale_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
Ticket_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
time.h
-
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h

F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.h
../Service/play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
../Service/account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h

