#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TTMS/TTMS(C+Lang)/src/Common/List.h
stdlib.h
-
assert.h
-

F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h
../Persistence/EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h

F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
stdio.h
-

F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h
../Service/EntityKey.h
F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h

F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h

F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h

F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h

F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h

F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

F:/TTMS/TTMS(C+Lang)/src/View/Main_Menu.h
../View/Main_Menu.h
F:/TTMS/TTMS(C+Lang)/src/View/Main_Menu.h

F:/TTMS/TTMS(C+Lang)/src/View/Play_UI.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h

F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.c
Play_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Play_UI.h
Schedule_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Schedule_UI.h
Sale_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.h
Ticket_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
../Service/Studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/EntityKey.h
F:/TTMS/TTMS(C+Lang)/src/Service/EntityKey.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Common/ComFunction.h
F:/TTMS/TTMS(C+Lang)/src/Common/ComFunction.h
../Common/Common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
Main_Menu.h
F:/TTMS/TTMS(C+Lang)/src/View/Main_Menu.h
stdio.h
-
stdlib.h
-
string.h
-

F:/TTMS/TTMS(C+Lang)/src/View/Sale_UI.h
../Service/play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
../Service/account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h

F:/TTMS/TTMS(C+Lang)/src/View/SalesAnalysis_UI.c
stdio.h
-
string.h
-
SalesAnalysis_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/SalesAnalysis_UI.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h

F:/TTMS/TTMS(C+Lang)/src/View/SalesAnalysis_UI.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h

F:/TTMS/TTMS(C+Lang)/src/View/Schedule_UI.c
stdio.h
-
../Common/List.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Persistence/EntityKey_Persist.h
F:/TTMS/TTMS(C+Lang)/src/Persistence/EntityKey_Persist.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../View/Ticket_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h

F:/TTMS/TTMS(C+Lang)/src/View/Schedule_UI.h
stdio.h
-
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h

F:/TTMS/TTMS(C+Lang)/src/View/StaSales_UI.c
StaSales_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/StaSales_UI.h
time.h
-
stdio.h
-
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h
../Service/SalesAnalysis.h
F:/TTMS/TTMS(C+Lang)/src/Service/SalesAnalysis.h

F:/TTMS/TTMS(C+Lang)/src/View/StaSales_UI.h
../Common/list.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Service/Sale.h
F:/TTMS/TTMS(C+Lang)/src/Service/Sale.h
../Service/Account.h
F:/TTMS/TTMS(C+Lang)/src/Service/Account.h

F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.c
../View/Ticket_UI.h
F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h
../Common/List.h
F:/TTMS/TTMS(C+Lang)/src/Common/List.h
../Common/common.h
F:/TTMS/TTMS(C+Lang)/src/Common/common.h
../Service/Ticket.h
F:/TTMS/TTMS(C+Lang)/src/Service/Ticket.h
../Service/Play.h
F:/TTMS/TTMS(C+Lang)/src/Service/Play.h
../Service/studio.h
F:/TTMS/TTMS(C+Lang)/src/Service/Studio.h
../Service/Schedule.h
F:/TTMS/TTMS(C+Lang)/src/Service/Schedule.h
../Service/seat.h
F:/TTMS/TTMS(C+Lang)/src/Service/Seat.h
stdio.h
-
stdlib.h
-

F:/TTMS/TTMS(C+Lang)/src/View/Ticket_UI.h

